<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DentistryApp.Models.Administrator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentistryApp.Models.Patient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAAAEAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentistryApp.Models.Doctor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAACAAAABAAAAAACAAA=</HashCode>
      <FileName>Models\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentistryApp.Models.Diagnosis">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAQGAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diagnosis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentistryApp.Models.Coupon">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAQEAAAAAAAAAAEAAAQAAAAgAAAACAA=</HashCode>
      <FileName>Models\Coupon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentistryApp.Models.Visit">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAABICAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Visit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DentistryApp.Models.AppDbContext">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIEAAQAAAAAAAAAAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>Models\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>